<header class="header">
    <div class="container header-container">
        <div class="pc-nav">
            <div class="pc-nav__logo"><a href=""><img src="../src/img/logo.png" alt=""></a></div>
            <div class="pc-nav__menu">
                <ul class="pc-nav__list">
                    <li class="pc-nav__item"><a href="" class="active">HOME</a></li>
                    <li class="pc-nav__item"><a href="">About</a></li>
                    <li class="pc-nav__item"><a href="">Portfolio</a></li>
                    <li class="pc-nav__item"><a href="">BLOG</a></li>
                    <li class="pc-nav__item"><a href="">Contact</a></li>
                    <li class="pc-nav__item"><a href=""><i class="fas fa-search"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="mobile-nav">
            <div class="mobile-nav__logo"><a href=""><img src="../src/img/logo.png" alt=""></a></div>
            <div class="mobile-nav__btn burger"><span></span></div>
            <div class="mobile-nav__menu">
                <ul class="mobile-nav__list">
                    <li class="mobile-nav__item"><a href="" class="active">HOME</a></li>
                    <li class="mobile-nav__item"><a href="">About</a> </li>
                    <li class="mobile-nav__item"><a href="">Portfolio</a></li>
                    <li class="mobile-nav__item"><a href="">BLOG</a> </li>
                    <li class="mobile-nav__item"><a href="">Contact</a></li>
                    <li class="mobile-nav__item"><a href=""><i class="fas fa-search"></i></a> </li>
                </ul>
            </div>
        </div>
    </div>
</header>